{
  "name": "harver-assignment",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"cd server && . .env && yarn start:dev\"",
    "build": "yarn workspaces run build",
    "start": "concurrently \"yarn workspace client preview\" \"yarn workspace server start\"",
    "clean": "rm -rf node_modules && rm -rf */node_modules && rm -rf */dist",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "type-check": "yarn workspaces run type-check",
    "test": "yarn workspaces run test",
    "validate": "yarn lint && yarn type-check"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
